# dubboSpringCloud

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/gavin/study/: ConsumerServiceApplication.java  FeignConfiguration.java  HelloFeignFallbackService.java  HelloFeignService.java  IndexController.java  SeckillSentinelConfig.java
consumer-service/src/main/java/com/gavin/study/enums/: BizCodeEnume.java
consumer-service/src/main/java/com/gavin/study/vo/: ResponseDTO.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml
provider-service/: pom.xml
provider-service/src/main/java/com/gavin/study/: HelloController.java  ProviderServiceApplication.java
provider-service/src/main/resources/: bootstrap.yml
rest-dubbo/src/main/resources/: bootstrap.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/org/zlt/: DefaultHystrixController.java  GatewayApp.java  RateLimiterConfig.java
sc-gateway/src/main/java/org/zlt/gateway/config/: DynamicRouteConfig.java
sc-gateway/src/main/java/org/zlt/gateway/filters/: RequestGlobalFilter.java
sc-gateway/src/main/java/org/zlt/gateway/route/: NacosRouteDefinitionRepository.java
sc-gateway/src/main/resources/: bootstrap.yml  gavin.txt
web-dubbo/src/main/java/org/zlt/controller/: IndexController.java
web-dubbo/src/main/resources/: bootstrap.yml
